In [3]:
import pandas as pd
 
df = pd.DataFrame({'Gender' : ['男', '女', '男', '男', '男', '男', '女', '女', '女'],
          'name' : ['周杰伦', '蔡依林', '林俊杰', '周杰伦', '林俊杰', '周杰伦', '田馥甄', '蔡依林', '田馥甄'],
          'income' : [4.5, 2.9, 3.8, 3.7, 4.0, 4.1, 1.9, 4.1, 3.2],
         'expenditure' : [1.5, 1.9, 2.8, 1.7, 4.1, 2.5, 1.1, 3.4, 1.2]
         })
df

  Gender name  income  expenditure
0      男  周杰伦     4.5          1.5
1      女  蔡依林     2.9          1.9
2      男  林俊杰     3.8          2.8
3      男  周杰伦     3.7          1.7
4      男  林俊杰     4.0          4.1
5      男  周杰伦     4.1          2.5
6      女  田馥甄     1.9          1.1
7      女  蔡依林     4.1          3.4
8      女  田馥甄     3.2          1.2

In [4]:
#根据其中一列分组
df_expenditure_mean = df.groupby(['Gender']).mean()
df_expenditure_mean

        income  expenditure
Gender
女        3.025         1.90
男        4.020         2.52

In [5]:
#根据其中两列分组
df_expenditure_mean = df.groupby(['Gender', 'name']).mean()
df_expenditure_mean

             income  expenditure
Gender name
女      田馥甄     2.55         1.15
       蔡依林     3.50         2.65
男      周杰伦     4.10         1.90
       林俊杰     3.90         3.45

In [6]:
#只对其中一列求均值
df_expenditure_mean = df.groupby(['Gender', 'name'])['income'].mean()
df_expenditure_mean

Gender  name
女       田馥甄     2.55
        蔡依林     3.50
男       周杰伦     4.10
        林俊杰     3.90
Name: income, dtype: float64

In [8]:
#不以组标签为索引，通过 as_index 来实现
df_expenditure_mean = df.groupby(['Gender', 'name'], as_index=False).mean()
df_expenditure_mean

  Gender name  income  expenditure
0      女  田馥甄    2.55         1.15
1      女  蔡依林    3.50         2.65
2      男  周杰伦    4.10         1.90
3      男  林俊杰    3.90         3.45

In [9]:
# 使用了 as_index=False，但是从输出结果中可见没起到作用
df_apply = df.groupby(['Gender', 'name'], as_index=False).apply(lambda x: sum(x['income']-x['expenditure'])/sum(x['income']))
df_apply = pd.DataFrame(df_apply,columns=['存钱占比'])#转化成dataframe格式
df_apply

                 存钱占比
Gender name
女      田馥甄   0.549020
       蔡依林   0.242857
男      周杰伦   0.536585
       林俊杰   0.115385

In [11]:
df_apply_index = df_apply.reset_index()
df_apply_index

  Gender name      存钱占比
0      女  田馥甄  0.549020
1      女  蔡依林  0.242857
2      男  周杰伦  0.536585
3      男  林俊杰  0.115385

In [13]:
#只对其中一列求均值，并转化为 DataFrame
df_expenditure_mean = df.groupby(['Gender', 'name'], as_index=False)['income'].mean()
df_expenditure_mean = pd.DataFrame(df_expenditure_mean)#转化成dataframe格式
df_expenditure_mean.rename(columns={'income':'收入均值'}, inplace = True)
df_expenditure_mean

  Gender name  收入均值
0      女  田馥甄  2.55
1      女  蔡依林  3.50
2      男  周杰伦  4.10
3      男  林俊杰  3.90